# minor-score-management-system

./: .gitignore
minor-score-backend/: pom.xml
minor-score-backend/src/main/java/com/minor/: MinorApplication.java
minor-score-backend/src/main/java/com/minor/config/: DataInitializer.java  MyBatisPlusConfig.java  WebConfig.java
minor-score-backend/src/main/java/com/minor/controller/: AIReportController.java  AuthController.java  CollegeController.java  CourseController.java  CourseSelectionController.java  ExportController.java  ScoreController.java  ScoreImportController.java  StatisticsController.java  StudentController.java  TeacherController.java
minor-score-backend/src/main/java/com/minor/dto/: LoginDTO.java  LoginResponse.java  ScoreImportDTO.java
minor-score-backend/src/main/java/com/minor/entity/: Admin.java  College.java  Course.java  CourseSelection.java  ImportBatch.java  Score.java  Student.java  Teacher.java
minor-score-backend/src/main/java/com/minor/handler/: GlobalExceptionHandler.java
minor-score-backend/src/main/java/com/minor/mapper/: AdminMapper.java  CollegeMapper.java  CourseMapper.java  CourseSelectionMapper.java  ImportBatchMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
minor-score-backend/src/main/java/com/minor/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
minor-score-backend/src/main/java/com/minor/service/: AdminService.java  CollegeService.java  CourseSelectionService.java  CourseService.java  ImportBatchService.java  ReportExportService.java  ScoreService.java  StudentService.java  TeacherService.java  XunfeiSparkService.java
minor-score-backend/src/main/java/com/minor/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  ImportBatchServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
minor-score-backend/src/main/java/com/minor/utils/: ScoreExcelListener.java
minor-score-backend/src/main/java/com/minor/vo/: Result.java
minor-score-backend/src/main/resources/: application.yml
minor-score-backend/src/main/resources/db/: schema.sql  test-data.sql
minor-score-frontend/: index.html  package-lock.json  package.json  vite.config.js
minor-score-frontend/src/: App.vue  main.js
minor-score-frontend/src/api/: index.js
minor-score-frontend/src/router/: index.js
minor-score-frontend/src/store/: user.js
minor-score-frontend/src/utils/: request.js
minor-score-frontend/src/views/: Layout.vue  Login.vue
minor-score-frontend/src/views/admin/: CollegeManage.vue  CourseManage.vue  Dashboard.vue  ScoreManage.vue  StudentManage.vue  TeacherManage.vue
minor-score-frontend/src/views/student/: CourseSelect.vue  Dashboard.vue  MyScore.vue  Profile.vue
minor-score-frontend/src/views/teacher/: CourseManage.vue  Dashboard.vue  Profile.vue  ReportView.vue  ScoreImport.vue  ScoreManage.vue
